spring.datasource.url=jdbc:mysql://192.168.1.200/vollmed_api?useSSL=false
spring.datasource.username=redentor_nds
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.include-stacktrace=never


api.security.token.secret=${JWT_SECRET:12345678}
